set-option -g default-terminal "xterm-256color"

# Forward Mac command key combinations
set -s extended-keys on
set -g extended-keys-format csi-u
set-option -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'

# Set a short escape-time to ensure sequences are handled quickly
set -sg escape-time 0

set -g mouse on

unbind C-1
unbind C-2
bind-key -n C-1 send-keys C-1
bind-key -n C-2 send-keys C-2

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=default
set -g status-style 'fg=red'
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
set -g status-right ''
set -g status-right-length 10

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R 

set -g status-left-length 50

bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/tmux-session"
bind-key -r C run-shell "tmux neww ~/.dotfiles/bin/tmux-session ~/.dotfiles"
bind-key -r S run-shell "tmux neww ~/.dotfiles/bin/tmux-session #{pane_current_path}"
