# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -ga terminal-overrides ",*-256color*:Tc"
# set-option -a terminal-overrides ",screen-256col*:RGB"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# set-window-option -g xterm-keys on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'


set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=default
# set-window-option -g window-active-style bg=terminal
# set-window-option -g window-style bg=color0

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R 

set -g status-left-length 50

bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/tmux-session"
bind-key -r C run-shell "tmux neww ~/.dotfiles/bin/tmux-session ~/.dotfiles"

